<!DOCTYPE html>
<html>
<head>
	<title>Chat Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		.form-row{
            display: flex;

        }
		.chat-box {
			background-color: #fff;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.2);
			margin-bottom: 20px;
			overflow-y: scroll;
			height: 300px;
		}
		
		.message {
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		
		.message .sender {
			font-size: 12px;
			color: #888;
			margin-bottom: 5px;
		}
		
		.message .text {
			font-size: 16px;
			/* background-color: #dcf8c6; */
            background-color: #e2e2e2;
			padding: 10px;
			border-radius: 10px;
			max-width: 70%;
		}
		
		.message .text.sent {
			align-self: flex-end;
			background-color:  #dcf8c6;
		}
        .new-align{
            align-self: flex-end;
            margin-right: 20px;
        }
        .atcenter{
            align-self: center  ;
        }
		button{
            text-decoration: none;
            border: none;
            margin-left: 20px;
        }
		@media (max-width: 767px) {
			.chat-box {
				height: 200px;
			}
			
			.message .text {
				max-width: 100%;
			}
		}
		
		.btn-send img {
			height: 20px;
			width: 20px;
		}
       h1{
        color: rgb(160, 133, 43);
       }
       body{
        background-color: aliceblue;
       }
	</style>
     <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
     <script defer src="script.js"></script>
</head>
<body>
	<div class="container mt-4">
        <h1>LetsTalk</h1>
		<div id="message-container" class="chat-box">
			<!-- <div class="message">
				<div class="sender">John Doe</div>
				<div class="text">Hello!</div>
			</div>
			<div class="message">
				<div class="sender">Jane Doe</div>
				<div class="text sent">Hi there!</div>
			</div> -->
		</div>
		<form id = "send-container">
			<div class="form-row">
				<div class="col">
					<input id="message-input" type="text" class="form-control" placeholder="Type a message...">
				</div>
				<div class="col-auto">
					<button id="send-button" class="btn btn-primary btn-sm btn-send" type="submit"><img src="send.png" alt="Send"></button>
				</div>
			</div>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
